<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/UTKARSH/OneDrive/Desktop/UTKARSH FOLDER/Business Analytics/chinook-db2/chinook_db/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5283"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="95"/><column index="3" value="97"/><column index="4" value="157"/><column index="5" value="98"/><column index="6" value="162"/><column index="7" value="162"/><column index="8" value="228"/><column index="9" value="85"/><column index="10" value="55"/><column index="11" value="78"/><column index="12" value="106"/><column index="13" value="148"/><column index="14" value="148"/><column index="15" value="214"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*Query 1 Number of tracks in each album*/
SELECT 
Album.Title AS Albums,
count(Track.Name) AS Count_Track
FROM Track JOIN Album ON Album.AlbumId = Track.AlbumId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10; 

/*Query 2 Best City for product promotion*/
SELECT
sum(Invoice.total) As Total,
count(*) AS Total_Customers,
Customer.City,
Customer.Country
FROM Customer
JOIN Invoice ON Invoice.CustomerId = Customer.CustomerId 
GROUP BY 3,4
ORDER BY 1 DESC
LIMIT 10;

/*Query 3 BEST Employee based on total number of customers*/
SELECT Employee.EmployeeId,
Employee.FirstName,
Employee.LastName,
count(Customer.SupportRepId) AS Support 
FROM Employee JOIN Customer ON Employee.EmployeeId = Customer.SupportRepId
GROUP BY 1,2,3
ORDER BY 4 DESC;

/*Query 4 BEST Genre based on number of tracks*/
SELECT 
Genre.Name,
count(Genre.Name) AS GENRE_COUNT
FROM Genre JOIN Track ON Genre.GenreId=Track.GenreId
GROUP BY 1
ORDER BY 2 DESC;

/*Query 5 Most popular MediaType based on tracks*/
SELECT MediaType.MediaTypeId,
MediaType.Name,
count(MediaType.Name)
FROM MediaType JOIN Track ON MediaType.MediaTypeId = Track.MediaTypeId
GROUP BY 1,2
ORDER BY 3 DESC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
