/*Query 1 Number of tracks in each album*/
SELECT 
Album.Title AS Albums,
count(Track.Name) AS Count_Track
FROM Track JOIN Album ON Album.AlbumId = Track.AlbumId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10; 

/*Query 2 Best City for product promotion*/
SELECT
sum(Invoice.total) As Total,
count(*) AS Total_Customers,
Customer.City,
Customer.Country
FROM Customer
JOIN Invoice ON Invoice.CustomerId = Customer.CustomerId 
GROUP BY 3,4
ORDER BY 1 DESC
LIMIT 10;

/*Query 3 BEST Employee based on total number of customers*/
SELECT Employee.EmployeeId,
Employee.FirstName,
Employee.LastName,
count(Customer.SupportRepId) AS Support 
FROM Employee JOIN Customer ON Employee.EmployeeId = Customer.SupportRepId
GROUP BY 1,2,3
ORDER BY 4 DESC;

/*Query 4 BEST Genre based on number of tracks*/
SELECT 
Genre.Name,
count(Genre.Name) AS GENRE_COUNT
FROM Genre JOIN Track ON Genre.GenreId=Track.GenreId
GROUP BY 1
ORDER BY 2 DESC;

/*Query 5 Most popular MediaType based on tracks*/
SELECT MediaType.MediaTypeId,
MediaType.Name,
count(MediaType.Name)
FROM MediaType JOIN Track ON MediaType.MediaTypeId = Track.MediaTypeId
GROUP BY 1,2
ORDER BY 3 DESC;